═══════════════════════════════════════════════════════════════
  QUICK STEPS: Update DATABASE_URL in Vercel
═══════════════════════════════════════════════════════════════

STEP 1: Get Pooler Connection String from Neon
───────────────────────────────────────────────────────────────
1. Neon Console should be open (if not: https://console.neon.tech/)
2. Select your project
3. Click "Connection Details" or go to "Dashboard"
4. Find "Connection string" section
5. ⚠️ IMPORTANT: Click "Pooler" tab (NOT "Direct connection")
6. Copy the connection string

   ✅ CORRECT FORMAT:
   postgresql://user:pass@ep-xxx-pooler.region.aws.neon.tech/neondb?sslmode=require

   ❌ WRONG (will cause SSL error):
   postgresql://user:pass@ep-xxx.region.aws.neon.tech/neondb
   (missing -pooler in hostname)


STEP 2: Update in Vercel Dashboard
───────────────────────────────────────────────────────────────
1. Vercel dashboard should be open (if not: 
   https://vercel.com/metinbahdats-projects/learn-connect/settings/environment-variables)

2. Find "DATABASE_URL" in the list (Production environment)

3. Click on it, then click "Edit" button

4. Paste your pooler connection string from Step 1

5. Make sure "Production" environment is selected ✅

6. Click "Save"


STEP 3: Redeploy
───────────────────────────────────────────────────────────────
1. Go to: https://vercel.com/metinbahdats-projects/learn-connect/deployments

2. Click "..." (three dots) on the latest deployment

3. Click "Redeploy"

4. Wait for deployment to complete


STEP 4: Test
───────────────────────────────────────────────────────────────
1. Visit: https://learn-connect.vercel.app/api/health
   Should return: {"status":"ok","timestamp":"..."}

2. Check browser console (F12) - should have NO SSL errors

3. Visit main app: https://learn-connect.vercel.app


═══════════════════════════════════════════════════════════════
  ALTERNATIVE: Update via CLI
═══════════════════════════════════════════════════════════════

If you prefer CLI instead of dashboard:

1. Open PowerShell in project directory:
   cd C:\Users\mb\Desktop\LearnConnect\LearnConnect

2. Run:
   vercel env add DATABASE_URL production

3. When prompted:
   - Paste your pooler connection string
   - Press Enter
   - Type "y" when asked "Mark as sensitive?"
   - Press Enter

4. Redeploy:
   vercel --prod


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Still seeing SSL_ERROR_RX_RECORD_TOO_LONG?

1. Double-check connection string:
   - Must start with "postgresql://" (NOT "https://")
   - Must contain "-pooler" in hostname
   - Must end with "?sslmode=require"

2. Verify in Neon Console:
   - Make sure you copied from "Pooler" tab
   - Not from "Direct connection" tab

3. Check Vercel deployment logs:
   - Go to deployment → View Function Logs
   - Look for database connection errors

4. Try removing and re-adding:
   - Remove DATABASE_URL in Vercel
   - Add it again with the pooler connection string
   - Redeploy


═══════════════════════════════════════════════════════════════

